
controller ansible_connection=local

web ansible_host=192.168.33.20 ansible_user=ansible ansible_become_pass=ansible
database ansible_host=192.168.33.30 ansible_user=ansible ansible_become_pass=ansible
